.display-table{display:table;width:100%}
.display-table-cell{display:table-cell;padding:5px 10px;width:20%;vertical-align: top}
.grid-stack-item h4{margin: 0 10px 10px 0}
.grid-stack-item [run="exitStackItem"]{position: absolute;z-index: 10;top: 5px;right:5px;opacity: 0;transition: 0.2s}
.grid-stack-item:hover [run="exitStackItem"]{opacity: 1}
.grid-stack-item pre div>div{margin-left:10px}
.grid-stack-item .dropdown{display:inline-block}
.grid-stack-item .progress{height:5px}
.dropdown-menu {padding:2.5px}
.dropdown-menu a.btn:not(.btn-block){margin:2.5px 5px;}

a,[run]{cursor: pointer!important}


::-webkit-scrollbar-thumb:hover {
    background-color:#bd9565;
}
::-webkit-scrollbar-thumb {
    background-color:#bd9565;
    border: 2px solid transparent;
    border-radius: 10px;
    background-clip: padding-box;
}
@media (min-width: 768px){
    .modal.full,.modal.medium{padding-left:0!important;}
    .modal.full .modal-dialog{width:calc(100% - 10px)!important;margin: 30px auto;}
    .modal.medium .modal-dialog{width:calc(70% - 10px)!important;margin: 30px auto;}
    .full.modal .modal-body,.medium.modal .modal-body{max-height:calc(100% - 200px);overflow:auto}
}

.flex-container-modal-body{overflow: auto}
.flex-container-modal-body .flex-block>div{flex:1;float:none}

.modal{overflow:auto!important}
.modal .modal-dialog{max-width:none}
.table-scroll{max-height:300px;overflow:auto;}
.car-intro video{width:100%}
.modal tbody tr video {height:75px}
.car-intro{ width:100%; float:left; position:relative; margin:10px 0 0;  border:40px solid #454545; border-bottom:none; border-radius: 10px}
.module-top{ position:absolute; top:-39px; left:0; right:0;}
a.green-btn{ background:#14eda2; min-width:185px; line-height:38px; color:#FFFFFF; font-size:16px; text-align:center; display:inline-block; margin:0 10px;}
a.green-btn:hover{ background:#22d496;}
.module-hud{opacity:0;transition:0.5s}
.car-intro:hover .module-hud{opacity:1}
.module-upper{ position:absolute; left:0; right:0; top:5%; padding: 0 10px 0 10px;}
.module-upper a.left{ float:left;}
.module-upper a.right{ float:right;}
.module-upper.middle{ top:40%;}
.module-upper.lower{ top:70%;}

.grid-stack.grid-stack-one-column-mode>.grid-stack-item{width:100%!important}